# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://learn.microsoft.com/en-us/windows/win32/menurc/vs-versioninfo
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Personal AI Assistant'),
            StringStruct('FileDescription', 'Personal AI Assistant Desktop App'),
            StringStruct('FileVersion', '2.0.0.0'),
            StringStruct('InternalName', 'PersonalAIAssistant'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026'),
            StringStruct('OriginalFilename', 'PersonalAIAssistant.exe'),
            StringStruct('ProductName', 'Airis AI Assistant'),
            StringStruct('ProductVersion', '2.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
